#datasource

spring.datasource.url=jdbc:mysql://localhost:3306/first?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=111222333555
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapperLocations=classpath:/mappers/*Mapper.xml
mybatis.typeAliasesPackage=com.seu.dm.domains

